---
 component: fuelCellStack
 modeltype: basic_act_var_t
 h2o: l
 power_rated: 1000.
 R: 8.314
 alpha_A: 1.1
 alpha_C: 0.18
 n_A: 2
 n_C: 4
 F: 96485.332123
 i_0A: 0.0003
 i_0C: 0.0001
 ASR_ohm: 0.2
 C: 0.01
 i_L: 0.31
 i_leak: 0.005
 series_cells: 65
 cell_area: 100.
 stoichiometry: 1.05
 efficiency: 0.5
 eff_thermo: 0.83
