---
 component: liIonBattery
 T_ref: 290
 I_ref: 1
 eta_discharge: 1
 eta_charge: 1
 es: 4.
 k: 0.002
 q: 2.7
 r: 0.014
 a: 0.2
 b: 30
 q: 0.7
 rs: 0.0
 rct: 0.0
 max_charging_c_rate_bat: 3
 max_discharging_c_rate_bat: 30
 C_therm_discharge: 670
 R_therm_discharge: 0.4
 C_therm_charge: 300
 R_therm_charge: 0.2
 m: 1
 A: 20
 
 C_cell_Ah: 1
 series_cells: 1
 parallel_cells: 1
