---
 component: liIonBattery
 C_cell_Ah: 2.6
 T_ref: 290
 I_ref: 1
 eta_discharge: 1
 eta_charge: 1
 es: 3.7
 k: 0.033
 q: 2.7
 r: 0.067
 a: 0.5
 b: 3.24
 rs: 0.042
 rct: 0.034
 series_cells: 1
 parallel_cells: 1
 max_charging_c_rate_bat: 5
 max_discharging_c_rate_bat: 5
 C_therm_discharge: 670
 R_therm_discharge: 0.4
 C_therm_charge: 300
 R_therm_charge: 0.2
 m: 1
 A: 20