---
 component: liIonBattery
 C_cell_Ah: 0.4
 T_ref: 290
 I_ref: 1
 eta_discharge: 1
 eta_charge: 1
 es: 13
 k: 0.01
 q: 2.7
 r: 0.03
 a: 1.8
 b: 6.75
 rs: 0.021
 rct: 0.007
 series_cells: 1
 parallel_cells: 1
 max_charging_c_rate_bat: 100
 max_discharging_c_rate_bat: 100
 C_therm_discharge: 670
 R_therm_discharge: 0.4
 C_therm_charge: 300
 R_therm_charge: 0.2
 m: 1
 A: 20